<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Propiedades mas usadas</title>
   <style>
      * {
         box-sizing: border-box;
      }

      section {
         display: flex;
         width: 100vw;
         height: 100vh;
         align-items: center;
         justify-content: center;
      }

      .card {
         width: 500px;
         height: 500px;
         background-color: salmon;
         border-radius: 20px;

         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }

      .card img {
         height: 80%;
         width: 80%;
      }

      .card p {
         text-transform: capitalize;
         font-size: x-large;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
   </style>
</head>

<body>
   <section>
      <div class="card">
         <img src="assets/art.png" alt="imagen de un cuadro abstracto muy lindo">
         <p>sentimiento profundo</p>
      </div>
   </section>
</body>

</html>